{
    "name": "darkterminal/turso-http",
    "description": "The TursoHTTP library is a PHP wrapper for Turso HTTP Database API",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Darkterminal\\TursoHttp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Imam Ali Mustofa",
            "email": "darkterminal@duck.com"
        }
    ],
    "require": {
        "php": ">=8.0"
    }
}
